1
#Here is the number of lines required: 29
##start
Dga1 2 2
##end
Zdt9 3 3
I_q7 5 5
Crf4 8 8
Gpr3 10 10
Qkm2 14 14
Ukf4 17 17
Kra8 18 18
At_8 22 22
Wbj8 25 25
Yg_7 26 26
H_a9 27 27
Uqz9 30 30
Wgz0 32 32
Xp_2 35 35
Jos2 37 37
Dvj2 39 39
Yro3 42 42
Zlw5 47 47
Fjy1 51 51
Jay3 55 55
Hlb0 57 57
Pk_5 59 59
Sr_7 60 60
Wlk0 63 63
B_g0 65 65
Ooy9 67 67
Nzh7 69 69
Gpr9 72 72
Grm8 74 74
Xf_6 77 77
Ucj4 80 80
Czp3 83 83
Bgx1 86 86
Yu_3 90 90
Iae5 92 92
W_z8 97 97
Jav0 102 102
Tes7 104 104
S_w5 107 107
Ety8 111 111
Ums2 115 115
Ele6 119 119
Wjy0 121 121
Mti2 126 126
Z_o9 128 128
Tny8 132 132
Iya5 134 134
Vuf5 137 137
Veu1 140 140
Hui8 143 143
Ndt7 146 146
Qux3 150 150
C__3 155 155
Jcl6 157 157
Pb_5 160 160
Vdh9 165 165
Hqj3 168 168
Roo6 171 171
U_h4 172 172
Xpr3 174 174
Xvv9 179 179
Iua4 182 182
Tqr4 184 184
Ohm2 189 189
Hmr1 193 193
Nim1 196 196
Rhd1 198 198
F_r6 202 202
P_o1 206 206
Geu9 211 211
K_j6 214 214
Ahs4 217 217
Pxh7 221 221
Hdz1 225 225
Tpe8 228 228
Tz_6 229 229
Hjn3 234 234
Ccc2 237 237
Nn_6 239 239
Eqi8 241 241
Wzp5 245 245
Phq7 248 248
Sjr3 251 251
Euq8 256 256
Mtz8 259 259
Reh9 262 262
Sui6 264 264
Ovh4 266 266
Ot_1 270 270
Q_u4 274 274
Wlt5 277 277
Yqw7 282 282
Gqg0 283 283
Zaa6 286 286
D_a8 291 291
Mqw4 296 296
Gbu9 299 299
Ece4 301 301
Jwi1 304 304
N_w2 307 307
Zio6 309 309
Pnc2 314 314
K_j3 317 317
Oqy6 321 321
Wxn2 325 325
Wcf9 327 327
U__2 330 330
Ncu9 334 334
Mec0 338 338
Qhj9 341 341
V_y0 344 344
But5 346 346
Jea4 347 347
Awg7 352 352
Yeb0 354 354
Gpc4 357 357
F_s6 362 362
Zpx2 366 366
Dl_4 368 368
Hjy8 376 376
Tss2 379 379
Ake0 380 380
Psw2 381 381
Yu_1 386 386
Meb1 389 389
Yyn2 391 391
R_q6 393 393
Klp6 394 394
Tvz5 398 398
R_f3 401 401
Ukj6 402 402
Vcv8 406 406
Uct7 410 410
Ozh5 413 413
T_s9 415 415
Bhq2 418 418
Z_i5 421 421
Rww7 423 423
Tz_3 425 425
Rwt7 429 429
Vzf6 432 432
Smh9 436 436
Axy3 439 439
Voo6 442 442
X_g6 445 445
Ojl9 446 446
Zwy2 450 450
Ojm8 453 453
Hjt2 456 456
Ufc4 459 459
Qut6 460 460
Y_p7 463 463
Pnj3 466 466
Ilo9 471 471
Nq_3 475 475
Vcz2 479 479
Uzb0 482 482
Caw7 485 485
E_q2 488 488
Sbh2 492 492
Nik9 493 493
Kqo3 497 497
Stq5 501 501
Vas2 505 505
Vz_2 507 507
Gsd4 509 509
Sfj6 510 510
Tfp1 514 514
Mxj1 518 518
H_y2 523 523
Crs2 524 524
Tyj0 528 528
Iwt4 530 530
Rxm3 534 534
Olb7 536 536
A_r6 540 540
Hoy3 543 543
S_o4 545 545
D_t9 548 548
Vtn2 552 552
Btp2 556 556
Gui6 561 561
Yej0 564 564
Dyw4 569 569
Zcf6 573 573
Asg1 576 576
Tgj9 581 581
Kub3 585 585
Smp5 589 589
U_f0 590 590
Cwp2 595 595
T_g8 598 598
Jwd9 601 601
Otb4 604 604
Ylk5 607 607
Pzq9 610 610
Qdr7 614 614
Rrt6 617 617
Mjf5 618 618
Qkh2 623 623
Ji_6 625 625
Y_e9 630 630
Xyp9 633 633
Ulx1 636 636
Ouk9 640 640
Peo3 642 642
Kzr4 646 646
Imj8 649 649
Gjw9 651 651
Juc4 654 654
Mqh4 655 655
Jfo9 656 656
Ol_6 659 659
Vap9 662 662
Kdr7 665 665
Jb_9 669 669
Toq3 672 672
Gxw5 675 675
Dgs8 677 677
Gpw2 679 679
For5 682 682
Btz3 687 687
Awx1 690 690
Srs7 693 693
Zxh2 695 695
Dnc1 700 700
Kht1 701 701
Ukb0 702 702
Hoa9 705 705
Rof0 707 707
Roj5 709 709
Dnu5 712 712
Av_1 713 713
D_z0 717 717
Mcp5 721 721
Tol0 723 723
Ouz0 724 724
Qcd2 726 726
Jto1 728 728
Edx9 730 730
Noz5 734 734
Piu1 737 737
Olp4 740 740
J_d1 742 742
Uhm9 746 746
Bma0 748 748
K_p6 752 752
Fjp3 754 754
Pgo3 755 755
Yku4 759 759
N_m0 760 760
Fya1 764 764
Eqg8 768 768
Wzp5-Eqg8
Dl_4-I_q7
Phq7-Crf4
Cwp2-N_m0
Ake0-Qkm2
Kht1-Ukf4
Bma0-At_8
Ukb0-Wbj8
Mti2-K_p6
Hui8-Wgz0
Sbh2-J_d1
Euq8-Jos2
Hdz1-Zlw5
Yqw7-Jay3
C__3-Pk_5
Cwp2-Edx9
Iwt4-Jto1
Pzq9-Ouz0
Juc4-B_g0
Pnc2-D_z0
Wzp5-Ooy9
Btp2-Dnu5
E_q2-Ukb0
Gui6-Gpr9
Srs7-Zdt9
Btz3-Awx1
Dgs8-Gpw2
Gxw5-Dgs8
Xf_6-Gxw5
Ucj4-Toq3
Jb_9-Ucj4
Czp3-Jb_9
Bgx1-Czp3
Vap9-Kdr7
Ety8-S_w5
Ums2-Ety8
Wjy0-Ele6
Ol_6-Wjy0
Jfo9-Mti2
Z_o9-Jfo9
Iya5-Tny8
Mqh4-Vuf5
Hui8-Imj8
Ndt7-Kzr4
Qux3-Ndt7
C__3-Qux3
Peo3-C__3
Ouk9-Peo3
Y_e9-Pb_5
Vdh9-Y_e9
Roo6-Ji_6
U_h4-Qkh2
Mjf5-U_h4
Iua4-Otb4
Tqr4-Iua4
Hmr1-Ohm2
Jwd9-Hmr1
Nim1-Jwd9
Dga1-Kub3
Dyw4-Zcf6
P_o1-Dyw4
K_j6-Geu9
Yej0-K_j6
Vtn2-Btp2
Pxh7-Ahs4
Hdz1-Pxh7
S_o4-Hdz1
Hoy3-S_o4
Tpe8-A_r6
Rxm3-Olb7
Tz_6-Tyj0
Crs2-Tz_6
Hjn3-H_y2
Ccc2-Tfp1
Sfj6-Ccc2
Nn_6-Sfj6
Vz_2-Eqi8
Euq8-Sjr3
Kqo3-Stq5
Mtz8-Uzb0
Reh9-Mtz8
Sui6-Reh9
Vcz2-Sui6
Ot_1-Ovh4
Nq_3-Ot_1
Q_u4-Nq_3
Ilo9-Q_u4
Pnj3-Ilo9
Gqg0-Yqw7
Ojm8-Hjt2
Zwy2-Ojm8
X_g6-D_a8
Voo6-X_g6
Mqw4-Voo6
Gbu9-Axy3
Ece4-Smh9
Vzf6-Jwi1
N_w2-Rwt7
Tz_3-Zio6
K_j3-Pnc2
Z_i5-K_j3
Bhq2-Z_i5
Ozh5-T_s9
Vcv8-Uct7
Dga1-Vcv8
Oqy6-Hjy8
Wxn2-Ukj6
Wcf9-Wxn2
R_f3-Wcf9
Tvz5-U__2
Ncu9-Tvz5
Klp6-Ncu9
Mec0-R_q6
Qhj9-Mec0
V_y0-Meb1
But5-V_y0
Yu_1-But5
Ake0-Jea4
Gpc4-Yeb0
F_s6-Gpc4
Zpx2-F_s6
Dl_4-Zpx2
Dga1-Tss2
Tss2-Dl_4
Yeb0-Awg7
Awg7-Ake0
Jea4-Psw2
Psw2-Yu_1
Meb1-Yyn2
Yyn2-Qhj9
R_q6-Klp6
U__2-R_f3
Ukj6-Oqy6
Hjy8-Zdt9
Uct7-Ozh5
T_s9-Bhq2
Pnc2-Rww7
Rww7-Tz_3
Zio6-N_w2
Rwt7-Vzf6
Jwi1-Ece4
Smh9-Gbu9
Axy3-Mqw4
D_a8-Zaa6
Zaa6-Ojl9
Ojl9-Zwy2
Hjt2-Gqg0
Yqw7-Wlt5
Wlt5-Ufc4
Ufc4-Qut6
Qut6-Y_p7
Y_p7-Pnj3
Ovh4-Vcz2
Uzb0-Caw7
Caw7-E_q2
E_q2-Sbh2
Sbh2-Nik9
Nik9-Kqo3
Stq5-Euq8
Sjr3-Phq7
Phq7-Wzp5
Wzp5-Vas2
Vas2-Vz_2
Eqi8-Gsd4
Gsd4-Nn_6
Tfp1-Mxj1
Mxj1-Hjn3
H_y2-Crs2
Tyj0-Iwt4
Iwt4-Rxm3
Olb7-Tpe8
A_r6-Hoy3
Ahs4-D_t9
D_t9-Vtn2
Btp2-Gui6
Gui6-Yej0
Geu9-P_o1
Zcf6-Asg1
Asg1-Tgj9
Tgj9-Zdt9
Kub3-F_r6
F_r6-Smp5
Smp5-U_f0
U_f0-Cwp2
Cwp2-Rhd1
Rhd1-T_g8
T_g8-Nim1
Ohm2-Tqr4
Otb4-Ylk5
Ylk5-Pzq9
Pzq9-Xvv9
Xvv9-Qdr7
Qdr7-Rrt6
Rrt6-Xpr3
Xpr3-Mjf5
Qkh2-Roo6
Ji_6-Hqj3
Hqj3-Vdh9
Pb_5-Jcl6
Jcl6-Xyp9
Xyp9-Ulx1
Ulx1-Ouk9
Kzr4-Hui8
Imj8-Gjw9
Gjw9-Juc4
Juc4-Veu1
Veu1-Mqh4
Vuf5-Iya5
Tny8-Z_o9
Mti2-Ol_6
Ele6-Ums2
S_w5-Tes7
Tes7-Jav0
Jav0-Vap9
Kdr7-W_z8
W_z8-Iae5
Iae5-Yu_3
Yu_3-Bgx1
Toq3-Xf_6
Gpw2-Grm8
Grm8-For5
For5-Btz3
Awx1-Srs7
Mqw4-Zxh2
D_t9-Dnc1
Mtz8-Kht1
Tgj9-Hoa9
Rhd1-Rof0
Jav0-Roj5
U_f0-Nzh7
Ucj4-Av_1
Meb1-Mcp5
Ndt7-Tol0
Qut6-Wlk0
T_s9-Qcd2
Mtz8-Sr_7
Ukb0-Hlb0
Asg1-Noz5
Edx9-Fjy1
V_y0-Piu1
Y_p7-Yro3
Jay3-Dvj2
Rof0-Olp4
Dvj2-Xp_2
Pnc2-Uhm9
Kdr7-Bma0
Mjf5-Uqz9
Hui8-Fjp3
Ovh4-H_a9
S_w5-Yg_7
Sui6-Pgo3
Iwt4-Kra8
Pgo3-Gpr3
Ulx1-Yku4
Fjy1-Fya1
#Here is the number of lines required: 29
