1
#Here is the number of lines required: 32
##start
Bed5 3 3
##end
Tlc3 6 6
Yon3 9 9
Wa_1 11 11
Psm7 14 14
H_y4 18 18
Y_v1 20 20
Nfe2 23 23
G_b7 28 28
Ulx0 31 31
Dya2 33 33
To_0 37 37
R_m3 38 38
Ivn7 41 41
Tgn6 46 46
Hqv3 51 51
Xaw8 54 54
Fya8 58 58
Nyb4 62 62
Os_4 64 64
Yjr2 67 67
Yxt9 70 70
Xkk2 75 75
Vwt0 77 77
Rjt2 80 80
Jfq6 81 81
Zmo3 84 84
Oje4 87 87
Ipn4 92 92
A_d8 93 93
Cia0 98 98
Xz_8 101 101
Vyr6 104 104
Pkf5 107 107
Urf2 112 112
Hau5 115 115
Rxl1 117 117
Gjw3 120 120
Vip6 124 124
Gtw6 128 128
Efh9 132 132
Owj5 134 134
Pud1 137 137
Sfl7 140 140
A_d7 142 142
Zv_5 145 145
Ryi9 149 149
Glh6 154 154
Vkm3 155 155
Jjo9 157 157
Heo5 158 158
Bim4 160 160
Uzr1 162 162
Gqu9 166 166
Yjq4 169 169
Df_6 171 171
Kgl5 173 173
Gnd1 175 175
Qsw8 177 177
Ygo5 179 179
Thp2 182 182
Yuv6 185 185
Aoc8 189 189
Vay6 192 192
Bgy1 195 195
Dnk6 199 199
Ejq5 204 204
Nk_9 207 207
Yh_9 211 211
Gsp7 214 214
Jhg8 219 219
Cvw8 222 222
Ztz8 224 224
Ean7 227 227
Maa5 229 229
Mlq8 234 234
Ogj3 239 239
Tpn7 241 241
Djj9 244 244
Fvj1 252 252
Tz_6 256 256
Wcl8 261 261
Ywi6 263 263
Uvk9 268 268
Fx_1 271 271
T_w8 272 272
Atr6 276 276
Yqr1 278 278
Qes4 282 282
Rzm8 285 285
Gve4 287 287
Zei1 288 288
Wxc4 293 293
Itj7 295 295
Aeq4 299 299
Irj6 304 304
Zln5 309 309
Dts0 311 311
Tis6 315 315
Fff5 319 319
Mur5 324 324
Bad0 328 328
Ntl3 333 333
Klo3 337 337
O_s4 341 341
Hpn3 344 344
Ocn0 348 348
Frm6 350 350
Uqr8 353 353
Ikp4 356 356
E_h6 359 359
Bnf9 363 363
R_b5 365 365
Rsv9 368 368
E_m5 370 370
Fqh6 373 373
Ogg8 376 376
Sqd7 377 377
Zng5 380 380
Pmv4 382 382
Bwq1 384 384
Oqe6 386 386
Btf8 389 389
Izu7 391 391
Vv_6 394 394
Z__4 395 395
J_v5 396 396
Hse0 399 399
Vpe0 401 401
Oci5 403 403
Zyp5 407 407
Cir7 412 412
Wln0 415 415
Trc4 418 418
Ywr4 421 421
Uqt5 424 424
K_m1 428 428
Tth5 430 430
Fnk0 432 432
Thq3 436 436
Jum6 439 439
Phe7 442 442
Qeh0 443 443
Ohl0 445 445
N_e1 450 450
Zli0 452 452
Sso0 455 455
Dsp8 456 456
Nxa7 459 459
Ezw0 461 461
N_e1-Ezw0
E_m5-Nxa7
Vyr6-Dsp8
Pkf5-Psm7
Tz_6-H_y4
Efh9-N_e1
Ejq5-Y_v1
Hpn3-Fnk0
Yqr1-G_b7
Uqt5-Ulx0
Tth5-Tlc3
K_m1-Dya2
Ivn7-R_m3
Wln0-Tgn6
Fya8-Xaw8
Nyb4-Cir7
Xkk2-Yxt9
Oci5-Xkk2
Vpe0-Oci5
Vwt0-Hse0
Ipn4-Oje4
Z__4-Xz_8
Vyr6-Z__4
Izu7-Vv_6
Btf8-Izu7
Bwq1-Hau5
Pmv4-Bwq1
Zng5-Pmv4
Rxl1-Sqd7
Gjw3-Rxl1
Fqh6-Ogg8
Rsv9-E_m5
Vip6-Rsv9
Gtw6-Vip6
Efh9-Gtw6
R_b5-Owj5
Bnf9-Pud1
Ikp4-E_h6
Uqr8-Ikp4
A_d7-Frm6
Glh6-Ryi9
Jjo9-Vkm3
Heo5-Jjo9
Gqu9-Uzr1
Ntl3-Klo3
Bad0-Ntl3
Fff5-Mur5
Df_6-Yjq4
Qsw8-Zln5
Ygo5-Qsw8
Yuv6-Thp2
Irj6-Yuv6
Aeq4-Aoc8
Bed5-Aeq4
Itj7-Fvj1
Wxc4-Vay6
Ejq5-Dnk6
Gve4-Yh_9
Jhg8-Gsp7
Cvw8-Rzm8
Ztz8-Qes4
Ogj3-Mlq8
Djj9-Yqr1
Ywi6-Uvk9
Bed5-Tz_6
Tz_6-Wcl8
Wcl8-Ywi6
Uvk9-Fx_1
Fx_1-T_w8
T_w8-Atr6
Atr6-Djj9
Yqr1-Tpn7
Tpn7-Ogj3
Mlq8-Maa5
Maa5-Ean7
Ean7-Ztz8
Qes4-Cvw8
Rzm8-Jhg8
Gsp7-Gve4
Yh_9-Zei1
Zei1-Nk_9
Nk_9-Ejq5
Dnk6-Bgy1
Bgy1-Wxc4
Vay6-Itj7
Fvj1-Tlc3
Aoc8-Irj6
Thp2-Ygo5
Zln5-Dts0
Dts0-Gnd1
Gnd1-Kgl5
Kgl5-Tis6
Tis6-Df_6
Yjq4-Fff5
Mur5-Bad0
Klo3-Gqu9
Uzr1-O_s4
O_s4-Hpn3
Hpn3-Ocn0
Ocn0-Bim4
Bim4-Heo5
Vkm3-Glh6
Ryi9-Zv_5
Zv_5-A_d7
Frm6-Sfl7
Sfl7-Uqr8
E_h6-Bnf9
Pud1-R_b5
Owj5-Efh9
E_m5-Fqh6
Ogg8-Gjw3
Sqd7-Zng5
Hau5-Urf2
Urf2-Pkf5
Pkf5-Oqe6
Oqe6-Btf8
Vv_6-Vyr6
Xz_8-Cia0
Cia0-J_v5
J_v5-A_d8
A_d8-Ipn4
Oje4-Zmo3
Zmo3-Jfq6
Jfq6-Rjt2
Rjt2-Vwt0
Hse0-Vpe0
Yxt9-Yjr2
Yjr2-Zyp5
Zyp5-Os_4
Os_4-Nyb4
Cir7-Fya8
Xaw8-Hqv3
Hqv3-Wln0
Tgn6-Ivn7
R_m3-Trc4
Trc4-Ywr4
Ywr4-Uqt5
Uqt5-To_0
To_0-K_m1
Dya2-Tth5
Urf2-Nfe2
Ryi9-Thq3
Aoc8-Jum6
Xz_8-Phe7
Tpn7-Qeh0
Gjw3-Ohl0
Pmv4-Zli0
Ryi9-Sso0
Fvj1-Wa_1
E_h6-Yon3
#Here is the number of lines required: 32
